name: 'Muito obrigado'
description: 'Obrigado pelo novo pull requests'
author: 'Vinicius Hora'
#definição dos tokens
inputs:
  GITHUB_TOKEN: 
    description: 'GITHUB_TOKEN'
    required: true
  TENOR_TOKEN: 
    description: 'TENOR_TOKEN'
    required: true

#comandos
runs:
  using: 'node12'
  main: 'dist/index.js'